name: 'Release tag to upload url'
description: 'The title says it all'
icon: book
color: gray-dark
inputs:
  tag:
    description: 'The release tag'
    required: true
  token:
    description: 'The github api token'
    required: true
outputs:
  uploadUrl:
    description: 'The upload url for the release with the passed tag'
runs:
  using: 'node12'
  main: 'dist/index.js'